# liquibase.properties
driver: com.mysql.cj.jdbc.Driver
classpath: /opt/liquibase/lib/mysql-connector-java-8.0.33.jar
url: jdbc:mysql://DB-Private-IP:3306/AdminDB
username: DB-Admin-user
password: Db-Admin-password
changeLogFile: /Path_to_your/changelog-master.xml